[gd_scene load_steps=4 format=3 uid="uid://s3c8eg1tmd04"]

[ext_resource type="Script" uid="uid://6lpf7136q1qj" path="res://Scripts/player1.gd" id="1_ndhuy"]
[ext_resource type="Texture2D" uid="uid://cy8f4agbfwwgp" path="res://icon.svg" id="2_rliju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2cxq"]
size = Vector2(22, 134)

[node name="player1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Players"]]
script = ExtResource("1_ndhuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.75, 1.4)
shape = SubResource("RectangleShape2D_l2cxq")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.35, 1.5)
texture = ExtResource("2_rliju")
