[gd_scene load_steps=2 format=3 uid="uid://bg4fbg6e3ehk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnli4"]
size = Vector2(91, 1352)

[node name="WinArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnli4")
